<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminmaster.master.cs" Inherits="ves230325287.admin" %>
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VES</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


              <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="../assets/images/logos/dark-logo.svg" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>



        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="admindefault.aspx" runat="server" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-ves"></i>
                </span>
                <span class="hide-menu">VES</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">VES</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="~/liststudent" runat="server" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">List Student</span>
              </a>
            </li>
              <li class="sidebar-item">
  <a class="sidebar-link" href="~/listtutor" runat="server" aria-expanded="false">
    <span>
      <i class="ti ti-article"></i>
    </span>
    <span class="hide-menu">List Tutor</span>
  </a>
</li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="~/coursemanagement" runat="server"  aria-expanded  ="false">
                <span>
                  <i class="ti ti-alert-circle"></i>
                </span>
                <span class="hide-menu">Course Management</span>
              </a>
            </li>
              <li class="sidebar-item">
  <a class="sidebar-link" href="~/managetutoraccounts" runat="server"  aria-expanded  ="false">
    <span>
      <i class="ti ti-alert-circle"></i>
    </span>
    <span class="hide-menu">Manage Tutor Accounts</span>
  </a>
</li>
              <li class="sidebar-item">
  <a class="sidebar-link" href="~/managestudentaccounts" runat="server"  aria-expanded  ="false">
    <span>
      <i class="ti ti-alert-circle"></i>
    </span>
    <span class="hide-menu">Manage Student Accounts</span>
  </a>
</li>
                            <li class="sidebar-item">
  <a class="sidebar-link" href="~/tutormanagecourse" runat="server"  aria-expanded  ="false">
    <span>
      <i class="ti ti-alert-circle"></i>
    </span>
    <span class="hide-menu">Tutor manage course</span>
  </a>
</li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="~/listofcourses" runat="server" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">List Of Courses</span>
              </a>
            </li>
              <li class="sidebar-item">
  <a class="sidebar-link" href="~/numberofstudents" runat="server" aria-expanded="false">
    <span>
      <i class="ti ti-file-description"></i>
    </span>
    <span class="hide-menu">Number Of Students</span>
  </a>
</li>
              <li class="sidebar-item">
  <a class="sidebar-link" href="~/numberofcourses" runat="server" aria-expanded="false">
    <span>
      <i class="ti ti-file-description"></i>
    </span>
    <span class="hide-menu">Number Of Courses</span>
  </a>
</li>
                            <li class="sidebar-item">
  <a class="sidebar-link" href="~/audittrail" runat="server" aria-expanded="false">
    <span>
      <i class="ti ti-file-description"></i>
    </span>
    <span class="hide-menu">Audit Trail</span>
  </a>
</li>
           
           





      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <a href="https://adminmart.com/product/modernize-free-bootstrap-admin-dashboard/" target="_blank" class="btn btn-primary">Admin Profile</a>
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                   <asp:Panel runat="server" ID="lgregis">
    <asp:Label runat="server" ID="lbllgged"></asp:Label>
    <asp:Button runat="server" OnClick="btnlgout_Click" ID="btnlgout" Text="Log out"
        CssClass="btn btn-outline-info" Visible="false" />
</asp:Panel>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->


              

        <asp:ContentPlaceHolder ID="maincontent" runat="server"></asp:ContentPlaceHolder>

       

    </form>


      <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
  <script src="../assets/js/dashboard.js"></script>


</body>
</html>
